<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="example.javatpoint.com.optionmenu.MainActivity">

    <item  android:id="@+id/homeOption"
        android:title="Główna"
        app:showAsAction="ifRoom"
        android:icon="@drawable/home"
        />
    <item  android:id="@+id/calendarOption"
        android:title="Kalendarz"
        app:showAsAction="ifRoom"
        android:icon="@drawable/calendar"/>
    <item  android:id="@+id/statsOption"
        android:title="Statystyki"
        app:showAsAction="ifRoom"
        android:icon="@drawable/stats"/>
</menu>